
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <title>Disaggregation: Edad - SDG data build documentation</title>

            <script defer src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"></script>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/open-sdg/open-sdg-table@0.4.0/open-sdg-table.min.css">
            <style>
                .btn-primary {
                    background-color: #00703c;
                    padding: 8px 10px 7px;
                    border: 2px solid transparent;
                    border-radius: 0;
                    color: #fff;
                    box-shadow: 0 2px 0 #002d18;
                    text-decoration: none;
                }
                .btn-primary:visited {
                    color: #fff;
                }
                .btn-primary:hover, .btn-primary:not(:disabled):not(.disabled):active {
                    background-color: #005a30;
                    text-decoration: none;
                    border: 2px solid transparent;
                }
                .btn-primary:focus:not(:active):not(:hover) {
                    border-color: #fd0;
                    color: #0b0c0c;
                    background-color: #fd0;
                    box-shadow: 0 2px 0 #0b0c0c;
                }
                a {
                    color: #1D70B8;
                    text-decoration: underline;
                }
                a:hover {
                    color: #003078;
                }
                a:visited {
                    color: #4c2c92;
                }
                .download-info {
                    margin-left: 12px;
                }
                .table-striped tbody tr:nth-of-type(2n+1) {
                    background-color: #f3f2f1;
                }
                #skiplink {
                    position: absolute;
                    top: 0;
                    left: 50%;
                    z-index: 10000;
                    width: 250px;
                    margin-left: -125px;
                    padding: 10px;
                    background: white;
                    text-align: center;
                    border: 1px solid #0b0c0c;
                    color: #0b0c0c;
                    display: block;
                }
                .sr-only-focusable:not(:focus):not(:focus-within) {
                    position: absolute !important;
                    width: 1px !important;
                    height: 1px !important;
                    padding: 0 !important;
                    margin: -1px !important;
                    overflow: hidden !important;
                    clip: rect(0, 0, 0, 0) !important;
                    white-space: nowrap !important;
                    border: 0 !important;
                }
            </style>
        </head>
        <body>
            <a class="sr-only-focusable" id="skiplink" href="#main-content" tabindex="0">Skip to main content</a>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container">
                    <a class="navbar-brand" href="index.html">SDG data build documentation</a>
                </div>
            </nav>
            <main id="main-content" role="main">
                <div class="container">
                    <h1 style="margin:20px 0">Disaggregation: Edad</h1>
                    <div>
                        
        <div role="navigation" aria-describedby="contents-heading">
            <h2 id="contents-heading">On this page</h2>
            <ul>
                <li><a href="#values-used">Values used in disaggregation</a></li>
                <li><a href="#indicators-using">Indicators using disaggregation</a></li>
            </ul>
        </div>
        <div>
            <h2 id="values-used" tabindex="-1">Values used in disaggregation</h2>
            
        <div class="my-3">
            <a href="values--disaggregation--edad.csv" role="button" class="btn btn-primary" aria-describedby="values--disaggregation--edad">Download CSV of values used in this disaggregation</a>
            <div id="values--disaggregation--edad" class="download-info">Size: 661 Bytes</div>
        </div>
        
            
                <div class="total-rows">
                    Total rows: <span class="total">12</span>
                </div>
                <table border="1" class="dataframe table table-striped table-bordered" id="values-table">
  <thead>
    <tr style="text-align: right;">
      <th>Value</th>
      <th>eu</th>
      <th>es</th>
      <th>en</th>
      <th>Disaggregation combinations using this value</th>
      <th>Number of indicators</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="disaggregation-value--y10t14.html">Y10T14</a></td>
      <td>10-14 urte</td>
      <td>10-14 años</td>
      <td>10-14 years</td>
      <td>4</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--y15t19.html">Y15T19</a></td>
      <td>15-19 urte</td>
      <td>15-19 años</td>
      <td>15-19 years</td>
      <td>4</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--y15t24.html">Y15T24</a></td>
      <td>15-24 urte</td>
      <td>15-24 años</td>
      <td>15-24 years</td>
      <td>24</td>
      <td>2</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--y15t64.html">Y15T64</a></td>
      <td>15-64 urte</td>
      <td>15-64 años</td>
      <td>15-64 years</td>
      <td>20</td>
      <td>2</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--y16t24.html">Y16T24</a></td>
      <td>16-24 urte</td>
      <td>16-24 años</td>
      <td>16-24 years</td>
      <td>96</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--y16t29.html">Y16T29</a></td>
      <td>16-29 urte</td>
      <td>16-29 años</td>
      <td>16-29 years</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--y16t64.html">Y16T64</a></td>
      <td>16-64 urte</td>
      <td>16-64 años</td>
      <td>16-64 years</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--y18t64.html">Y18T64</a></td>
      <td>18-64 urte</td>
      <td>18-64 años</td>
      <td>18-64 years</td>
      <td>9</td>
      <td>2</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--y20t64.html">Y20T64</a></td>
      <td>20-64 urte</td>
      <td>20-64 años</td>
      <td>20-64 years</td>
      <td>24</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--y25t64.html">Y25T64</a></td>
      <td>25-64 urte</td>
      <td>25-64 años</td>
      <td>25-64 years</td>
      <td>12</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--y25t74.html">Y25T74</a></td>
      <td>25-74 urte</td>
      <td>25-74 años</td>
      <td>25-74 years</td>
      <td>96</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--y_ge16.html">Y_GE16</a></td>
      <td>16 urte eta gehiago</td>
      <td>16 años y más</td>
      <td>16 years and over</td>
      <td>1653</td>
      <td>2</td>
    </tr>
  </tbody>
</table>
            <script type="text/javascript">
            var sdgBuild = sdgBuild || {};
            sdgBuild.tables = sdgBuild.tables || {};
            sdgBuild.tables['values-table'] = [{"Value":"<a href=\"disaggregation-value--y10t14.html\">Y10T14<\/a>","eu":"10-14 urte","es":"10-14 a\u00f1os","en":"10-14 years","Disaggregation combinations using this value":4,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--y15t19.html\">Y15T19<\/a>","eu":"15-19 urte","es":"15-19 a\u00f1os","en":"15-19 years","Disaggregation combinations using this value":4,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--y15t24.html\">Y15T24<\/a>","eu":"15-24 urte","es":"15-24 a\u00f1os","en":"15-24 years","Disaggregation combinations using this value":24,"Number of indicators":2},{"Value":"<a href=\"disaggregation-value--y15t64.html\">Y15T64<\/a>","eu":"15-64 urte","es":"15-64 a\u00f1os","en":"15-64 years","Disaggregation combinations using this value":20,"Number of indicators":2},{"Value":"<a href=\"disaggregation-value--y16t24.html\">Y16T24<\/a>","eu":"16-24 urte","es":"16-24 a\u00f1os","en":"16-24 years","Disaggregation combinations using this value":96,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--y16t29.html\">Y16T29<\/a>","eu":"16-29 urte","es":"16-29 a\u00f1os","en":"16-29 years","Disaggregation combinations using this value":1,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--y16t64.html\">Y16T64<\/a>","eu":"16-64 urte","es":"16-64 a\u00f1os","en":"16-64 years","Disaggregation combinations using this value":2,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--y18t64.html\">Y18T64<\/a>","eu":"18-64 urte","es":"18-64 a\u00f1os","en":"18-64 years","Disaggregation combinations using this value":9,"Number of indicators":2},{"Value":"<a href=\"disaggregation-value--y20t64.html\">Y20T64<\/a>","eu":"20-64 urte","es":"20-64 a\u00f1os","en":"20-64 years","Disaggregation combinations using this value":24,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--y25t64.html\">Y25T64<\/a>","eu":"25-64 urte","es":"25-64 a\u00f1os","en":"25-64 years","Disaggregation combinations using this value":12,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--y25t74.html\">Y25T74<\/a>","eu":"25-74 urte","es":"25-74 a\u00f1os","en":"25-74 years","Disaggregation combinations using this value":96,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--y_ge16.html\">Y_GE16<\/a>","eu":"16 urte eta gehiago","es":"16 a\u00f1os y m\u00e1s","en":"16 years and over","Disaggregation combinations using this value":1653,"Number of indicators":2}];
            </script>
            
        </div>
        <div>
            <h2 id="indicators-using" tabindex="-1">Indicators using disaggregation</h2>
            
        <div class="my-3">
            <a href="indicators--disaggregation--edad.csv" role="button" class="btn btn-primary" aria-describedby="indicators--disaggregation--edad">Download CSV of indicators using this disaggregation</a>
            <div id="indicators--disaggregation--edad" class="download-info">Size: 60 Bytes</div>
        </div>
        
            
                <div class="total-rows">
                    Total rows: <span class="total">7</span>
                </div>
                <table border="1" class="dataframe table table-striped table-bordered" id="indicators-table">
  <thead>
    <tr style="text-align: right;">
      <th>Indicator</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://eustat-des.github.io/site/3-7-2">#3-7-2</a></td>
    </tr>
    <tr>
      <td><a href="https://eustat-des.github.io/site/4-3-1">#4-3-1</a></td>
    </tr>
    <tr>
      <td><a href="https://eustat-des.github.io/site/4-4-1">#4-4-1</a></td>
    </tr>
    <tr>
      <td><a href="https://eustat-des.github.io/site/4-5-1">#4-5-1</a></td>
    </tr>
    <tr>
      <td><a href="https://eustat-des.github.io/site/8-5-2">#8-5-2</a></td>
    </tr>
    <tr>
      <td><a href="https://eustat-des.github.io/site/8-5-E1">#8-5-E1</a></td>
    </tr>
    <tr>
      <td><a href="https://eustat-des.github.io/site/8-6-1">#8-6-1</a></td>
    </tr>
  </tbody>
</table>
            <script type="text/javascript">
            var sdgBuild = sdgBuild || {};
            sdgBuild.tables = sdgBuild.tables || {};
            sdgBuild.tables['indicators-table'] = [{"Indicator":"<a href=\"https:\/\/eustat-des.github.io\/site\/3-7-2\">#3-7-2<\/a>"},{"Indicator":"<a href=\"https:\/\/eustat-des.github.io\/site\/4-3-1\">#4-3-1<\/a>"},{"Indicator":"<a href=\"https:\/\/eustat-des.github.io\/site\/4-4-1\">#4-4-1<\/a>"},{"Indicator":"<a href=\"https:\/\/eustat-des.github.io\/site\/4-5-1\">#4-5-1<\/a>"},{"Indicator":"<a href=\"https:\/\/eustat-des.github.io\/site\/8-5-2\">#8-5-2<\/a>"},{"Indicator":"<a href=\"https:\/\/eustat-des.github.io\/site\/8-5-E1\">#8-5-E1<\/a>"},{"Indicator":"<a href=\"https:\/\/eustat-des.github.io\/site\/8-6-1\">#8-6-1<\/a>"}];
            </script>
            
        </div>
        
                    </div>
                </div>
            </div>
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
            <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
            <script src="https://cdn.jsdelivr.net/gh/open-sdg/open-sdg-table@0.4.0/open-sdg-table.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
            <script>
            if (typeof sdgBuild !== 'undefined' && sdgBuild.tables) {
                var tableIds = Object.keys(sdgBuild.tables);
                for (var i = 0; i < tableIds.length; i++) {
                    var tableId = tableIds[i];
                    $('#' + tableId).openSdgTable(sdgBuild.tables[tableId]).find('td').each(function() {
                        if (!isNaN($(this).text())) {
                            $(this).css('text-align', 'right');
                        }
                    })
                }
            }
            </script>
        </html>
        