
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <title>Disaggregation: _NAME_ - SDG data build documentation</title>

            <script defer src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"></script>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/open-sdg/open-sdg-table@0.4.0/open-sdg-table.min.css">
            <style>
                .btn-primary {
                    background-color: #00703c;
                    padding: 8px 10px 7px;
                    border: 2px solid transparent;
                    border-radius: 0;
                    color: #fff;
                    box-shadow: 0 2px 0 #002d18;
                    text-decoration: none;
                }
                .btn-primary:visited {
                    color: #fff;
                }
                .btn-primary:hover, .btn-primary:not(:disabled):not(.disabled):active {
                    background-color: #005a30;
                    text-decoration: none;
                    border: 2px solid transparent;
                }
                .btn-primary:focus:not(:active):not(:hover) {
                    border-color: #fd0;
                    color: #0b0c0c;
                    background-color: #fd0;
                    box-shadow: 0 2px 0 #0b0c0c;
                }
                a {
                    color: #1D70B8;
                    text-decoration: underline;
                }
                a:hover {
                    color: #003078;
                }
                a:visited {
                    color: #4c2c92;
                }
                .download-info {
                    margin-left: 12px;
                }
                .table-striped tbody tr:nth-of-type(2n+1) {
                    background-color: #f3f2f1;
                }
                #skiplink {
                    position: absolute;
                    top: 0;
                    left: 50%;
                    z-index: 10000;
                    width: 250px;
                    margin-left: -125px;
                    padding: 10px;
                    background: white;
                    text-align: center;
                    border: 1px solid #0b0c0c;
                    color: #0b0c0c;
                    display: block;
                }
                .sr-only-focusable:not(:focus):not(:focus-within) {
                    position: absolute !important;
                    width: 1px !important;
                    height: 1px !important;
                    padding: 0 !important;
                    margin: -1px !important;
                    overflow: hidden !important;
                    clip: rect(0, 0, 0, 0) !important;
                    white-space: nowrap !important;
                    border: 0 !important;
                }
            </style>
        </head>
        <body>
            <a class="sr-only-focusable" id="skiplink" href="#main-content" tabindex="0">Skip to main content</a>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container">
                    <a class="navbar-brand" href="index.html">SDG data build documentation</a>
                </div>
            </nav>
            <main id="main-content" role="main">
                <div class="container">
                    <h1 style="margin:20px 0">Disaggregation: _NAME_</h1>
                    <div>
                        
        <div role="navigation" aria-describedby="contents-heading">
            <h2 id="contents-heading">On this page</h2>
            <ul>
                <li><a href="#values-used">Values used in disaggregation</a></li>
                <li><a href="#indicators-using">Indicators using disaggregation</a></li>
            </ul>
        </div>
        <div>
            <h2 id="values-used" tabindex="-1">Values used in disaggregation</h2>
            
        <div class="my-3">
            <a href="values--disaggregation--_name_.csv" role="button" class="btn btn-primary" aria-describedby="values--disaggregation--_name_">Download CSV of values used in this disaggregation</a>
            <div id="values--disaggregation--_name_" class="download-info">Size: 417 Bytes</div>
        </div>
        
            
                <div class="total-rows">
                    Total rows: <span class="total">14</span>
                </div>
                <table border="1" class="dataframe table table-striped table-bordered" id="values-table">
  <thead>
    <tr style="text-align: right;">
      <th>Value</th>
      <th>es</th>
      <th>eu</th>
      <th>en</th>
      <th>Disaggregation combinations using this value</th>
      <th>Number of indicators</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="disaggregation-value--2010.html">2010</a></td>
      <td>2010</td>
      <td>2010</td>
      <td>2010</td>
      <td>6</td>
      <td>2</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--2011.html">2011</a></td>
      <td>2011</td>
      <td>2011</td>
      <td>2011</td>
      <td>6</td>
      <td>2</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--2012.html">2012</a></td>
      <td>2012</td>
      <td>2012</td>
      <td>2012</td>
      <td>6</td>
      <td>2</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--2013.html">2013</a></td>
      <td>2013</td>
      <td>2013</td>
      <td>2013</td>
      <td>6</td>
      <td>2</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--2014.html">2014</a></td>
      <td>2014</td>
      <td>2014</td>
      <td>2014</td>
      <td>6</td>
      <td>2</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--2015.html">2015</a></td>
      <td>2015</td>
      <td>2015</td>
      <td>2015</td>
      <td>6</td>
      <td>2</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--2016.html">2016</a></td>
      <td>2016</td>
      <td>2016</td>
      <td>2016</td>
      <td>6</td>
      <td>2</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--2017.html">2017</a></td>
      <td>2017</td>
      <td>2017</td>
      <td>2017</td>
      <td>6</td>
      <td>2</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--2018.html">2018</a></td>
      <td>2018</td>
      <td>2018</td>
      <td>2018</td>
      <td>6</td>
      <td>2</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--2019.html">2019</a></td>
      <td>2019</td>
      <td>2019</td>
      <td>2019</td>
      <td>6</td>
      <td>2</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--2020.html">2020</a></td>
      <td>2020</td>
      <td>2020</td>
      <td>2020</td>
      <td>6</td>
      <td>2</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--2021.html">2021</a></td>
      <td>2021</td>
      <td>2021</td>
      <td>2021</td>
      <td>6</td>
      <td>2</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--2022.html">2022</a></td>
      <td>2022</td>
      <td>2022</td>
      <td>2022</td>
      <td>4</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--2023.html">2023</a></td>
      <td>2023</td>
      <td>2023</td>
      <td>2023</td>
      <td>4</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
            <script type="text/javascript">
            var sdgBuild = sdgBuild || {};
            sdgBuild.tables = sdgBuild.tables || {};
            sdgBuild.tables['values-table'] = [{"Value":"<a href=\"disaggregation-value--2010.html\">2010<\/a>","es":"2010","eu":"2010","en":"2010","Disaggregation combinations using this value":6,"Number of indicators":2},{"Value":"<a href=\"disaggregation-value--2011.html\">2011<\/a>","es":"2011","eu":"2011","en":"2011","Disaggregation combinations using this value":6,"Number of indicators":2},{"Value":"<a href=\"disaggregation-value--2012.html\">2012<\/a>","es":"2012","eu":"2012","en":"2012","Disaggregation combinations using this value":6,"Number of indicators":2},{"Value":"<a href=\"disaggregation-value--2013.html\">2013<\/a>","es":"2013","eu":"2013","en":"2013","Disaggregation combinations using this value":6,"Number of indicators":2},{"Value":"<a href=\"disaggregation-value--2014.html\">2014<\/a>","es":"2014","eu":"2014","en":"2014","Disaggregation combinations using this value":6,"Number of indicators":2},{"Value":"<a href=\"disaggregation-value--2015.html\">2015<\/a>","es":"2015","eu":"2015","en":"2015","Disaggregation combinations using this value":6,"Number of indicators":2},{"Value":"<a href=\"disaggregation-value--2016.html\">2016<\/a>","es":"2016","eu":"2016","en":"2016","Disaggregation combinations using this value":6,"Number of indicators":2},{"Value":"<a href=\"disaggregation-value--2017.html\">2017<\/a>","es":"2017","eu":"2017","en":"2017","Disaggregation combinations using this value":6,"Number of indicators":2},{"Value":"<a href=\"disaggregation-value--2018.html\">2018<\/a>","es":"2018","eu":"2018","en":"2018","Disaggregation combinations using this value":6,"Number of indicators":2},{"Value":"<a href=\"disaggregation-value--2019.html\">2019<\/a>","es":"2019","eu":"2019","en":"2019","Disaggregation combinations using this value":6,"Number of indicators":2},{"Value":"<a href=\"disaggregation-value--2020.html\">2020<\/a>","es":"2020","eu":"2020","en":"2020","Disaggregation combinations using this value":6,"Number of indicators":2},{"Value":"<a href=\"disaggregation-value--2021.html\">2021<\/a>","es":"2021","eu":"2021","en":"2021","Disaggregation combinations using this value":6,"Number of indicators":2},{"Value":"<a href=\"disaggregation-value--2022.html\">2022<\/a>","es":"2022","eu":"2022","en":"2022","Disaggregation combinations using this value":4,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--2023.html\">2023<\/a>","es":"2023","eu":"2023","en":"2023","Disaggregation combinations using this value":4,"Number of indicators":1}];
            </script>
            
        </div>
        <div>
            <h2 id="indicators-using" tabindex="-1">Indicators using disaggregation</h2>
            
        <div class="my-3">
            <a href="indicators--disaggregation--_name_.csv" role="button" class="btn btn-primary" aria-describedby="indicators--disaggregation--_name_">Download CSV of indicators using this disaggregation</a>
            <div id="indicators--disaggregation--_name_" class="download-info">Size: 24 Bytes</div>
        </div>
        
            
                <div class="total-rows">
                    Total rows: <span class="total">2</span>
                </div>
                <table border="1" class="dataframe table table-striped table-bordered" id="indicators-table">
  <thead>
    <tr style="text-align: right;">
      <th>Indicator</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://eustat-des.github.io/site/4-c-1">#4-c-1</a></td>
    </tr>
    <tr>
      <td><a href="https://eustat-des.github.io/site/8-b-1">#8-b-1</a></td>
    </tr>
  </tbody>
</table>
            <script type="text/javascript">
            var sdgBuild = sdgBuild || {};
            sdgBuild.tables = sdgBuild.tables || {};
            sdgBuild.tables['indicators-table'] = [{"Indicator":"<a href=\"https:\/\/eustat-des.github.io\/site\/4-c-1\">#4-c-1<\/a>"},{"Indicator":"<a href=\"https:\/\/eustat-des.github.io\/site\/8-b-1\">#8-b-1<\/a>"}];
            </script>
            
        </div>
        
                    </div>
                </div>
            </div>
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
            <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
            <script src="https://cdn.jsdelivr.net/gh/open-sdg/open-sdg-table@0.4.0/open-sdg-table.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
            <script>
            if (typeof sdgBuild !== 'undefined' && sdgBuild.tables) {
                var tableIds = Object.keys(sdgBuild.tables);
                for (var i = 0; i < tableIds.length; i++) {
                    var tableId = tableIds[i];
                    $('#' + tableId).openSdgTable(sdgBuild.tables[tableId]).find('td').each(function() {
                        if (!isNaN($(this).text())) {
                            $(this).css('text-align', 'right');
                        }
                    })
                }
            }
            </script>
        </html>
        