
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <title>Disaggregation: ServPub - SDG data build documentation</title>

            <script defer src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"></script>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/open-sdg/open-sdg-table@0.4.0/open-sdg-table.min.css">
            <style>
                .btn-primary {
                    background-color: #00703c;
                    padding: 8px 10px 7px;
                    border: 2px solid transparent;
                    border-radius: 0;
                    color: #fff;
                    box-shadow: 0 2px 0 #002d18;
                    text-decoration: none;
                }
                .btn-primary:visited {
                    color: #fff;
                }
                .btn-primary:hover, .btn-primary:not(:disabled):not(.disabled):active {
                    background-color: #005a30;
                    text-decoration: none;
                    border: 2px solid transparent;
                }
                .btn-primary:focus:not(:active):not(:hover) {
                    border-color: #fd0;
                    color: #0b0c0c;
                    background-color: #fd0;
                    box-shadow: 0 2px 0 #0b0c0c;
                }
                a {
                    color: #1D70B8;
                    text-decoration: underline;
                }
                a:hover {
                    color: #003078;
                }
                a:visited {
                    color: #4c2c92;
                }
                .download-info {
                    margin-left: 12px;
                }
                .table-striped tbody tr:nth-of-type(2n+1) {
                    background-color: #f3f2f1;
                }
                #skiplink {
                    position: absolute;
                    top: 0;
                    left: 50%;
                    z-index: 10000;
                    width: 250px;
                    margin-left: -125px;
                    padding: 10px;
                    background: white;
                    text-align: center;
                    border: 1px solid #0b0c0c;
                    color: #0b0c0c;
                    display: block;
                }
                .sr-only-focusable:not(:focus):not(:focus-within) {
                    position: absolute !important;
                    width: 1px !important;
                    height: 1px !important;
                    padding: 0 !important;
                    margin: -1px !important;
                    overflow: hidden !important;
                    clip: rect(0, 0, 0, 0) !important;
                    white-space: nowrap !important;
                    border: 0 !important;
                }
            </style>
        </head>
        <body>
            <a class="sr-only-focusable" id="skiplink" href="#main-content" tabindex="0">Skip to main content</a>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container">
                    <a class="navbar-brand" href="index.html">SDG data build documentation</a>
                </div>
            </nav>
            <main id="main-content" role="main">
                <div class="container">
                    <h1 style="margin:20px 0">Disaggregation: ServPub</h1>
                    <div>
                        
        <div role="navigation" aria-describedby="contents-heading">
            <h2 id="contents-heading">On this page</h2>
            <ul>
                <li><a href="#values-used">Values used in disaggregation</a></li>
                <li><a href="#indicators-using">Indicators using disaggregation</a></li>
            </ul>
        </div>
        <div>
            <h2 id="values-used" tabindex="-1">Values used in disaggregation</h2>
            
        <div class="my-3">
            <a href="values--disaggregation--servpub.csv" role="button" class="btn btn-primary" aria-describedby="values--disaggregation--servpub">Download CSV of values used in this disaggregation</a>
            <div id="values--disaggregation--servpub" class="download-info">Size: 959 Bytes</div>
        </div>
        
            
                <div class="total-rows">
                    Total rows: <span class="total">10</span>
                </div>
                <table border="1" class="dataframe table table-striped table-bordered" id="values-table">
  <thead>
    <tr style="text-align: right;">
      <th>Value</th>
      <th>es</th>
      <th>eu</th>
      <th>en</th>
      <th>Disaggregation combinations using this value</th>
      <th>Number of indicators</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="disaggregation-value--eu_psr_satis_dpdnt.html">EU_PSR_SATIS_DPDNT</a></td>
      <td>Ayuda a personas dependientes</td>
      <td>Ayuda a personas dependientes</td>
      <td>Ayuda a personas dependientes</td>
      <td>12</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--eu_psr_satis_edu.html">EU_PSR_SATIS_EDU</a></td>
      <td>Enseñanza</td>
      <td>Enseñanza</td>
      <td>Enseñanza</td>
      <td>12</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--eu_psr_satis_just.html">EU_PSR_SATIS_JUST</a></td>
      <td>Administración de justicia</td>
      <td>Administración de justicia</td>
      <td>Administración de justicia</td>
      <td>12</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--eu_psr_satis_obra.html">EU_PSR_SATIS_OBRA</a></td>
      <td>Obras públicas</td>
      <td>Obras públicas</td>
      <td>Obras públicas</td>
      <td>12</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--eu_psr_satis_pensn.html">EU_PSR_SATIS_PENSN</a></td>
      <td>Gestión de pensiones</td>
      <td>Gestión de pensiones</td>
      <td>Gestión de pensiones</td>
      <td>12</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--eu_psr_satis_sec.html">EU_PSR_SATIS_SEC</a></td>
      <td>Seguridad ciudadana</td>
      <td>Seguridad ciudadana</td>
      <td>Seguridad ciudadana</td>
      <td>12</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--eu_psr_satis_socserv.html">EU_PSR_SATIS_SOCSERV</a></td>
      <td>Servicios sociales</td>
      <td>Servicios sociales</td>
      <td>Servicios sociales</td>
      <td>12</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--eu_psr_satis_transport.html">EU_PSR_SATIS_TRANSPORT</a></td>
      <td>Transporte público</td>
      <td>Transporte público</td>
      <td>Transporte público</td>
      <td>12</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--sp_psr_satis.html">SP_PSR_SATIS</a></td>
      <td>Servicios públicos (total)</td>
      <td>Servicios públicos (total)</td>
      <td>Servicios públicos (total)</td>
      <td>12</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--sp_psr_satis_hlth.html">SP_PSR_SATIS_HLTH</a></td>
      <td>Asistencia sanitaria</td>
      <td>Asistencia sanitaria</td>
      <td>Asistencia sanitaria</td>
      <td>12</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
            <script type="text/javascript">
            var sdgBuild = sdgBuild || {};
            sdgBuild.tables = sdgBuild.tables || {};
            sdgBuild.tables['values-table'] = [{"Value":"<a href=\"disaggregation-value--eu_psr_satis_dpdnt.html\">EU_PSR_SATIS_DPDNT<\/a>","es":"Ayuda a personas dependientes","eu":"Ayuda a personas dependientes","en":"Ayuda a personas dependientes","Disaggregation combinations using this value":12,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--eu_psr_satis_edu.html\">EU_PSR_SATIS_EDU<\/a>","es":"Ense\u00f1anza","eu":"Ense\u00f1anza","en":"Ense\u00f1anza","Disaggregation combinations using this value":12,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--eu_psr_satis_just.html\">EU_PSR_SATIS_JUST<\/a>","es":"Administraci\u00f3n de justicia","eu":"Administraci\u00f3n de justicia","en":"Administraci\u00f3n de justicia","Disaggregation combinations using this value":12,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--eu_psr_satis_obra.html\">EU_PSR_SATIS_OBRA<\/a>","es":"Obras p\u00fablicas","eu":"Obras p\u00fablicas","en":"Obras p\u00fablicas","Disaggregation combinations using this value":12,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--eu_psr_satis_pensn.html\">EU_PSR_SATIS_PENSN<\/a>","es":"Gesti\u00f3n de pensiones","eu":"Gesti\u00f3n de pensiones","en":"Gesti\u00f3n de pensiones","Disaggregation combinations using this value":12,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--eu_psr_satis_sec.html\">EU_PSR_SATIS_SEC<\/a>","es":"Seguridad ciudadana","eu":"Seguridad ciudadana","en":"Seguridad ciudadana","Disaggregation combinations using this value":12,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--eu_psr_satis_socserv.html\">EU_PSR_SATIS_SOCSERV<\/a>","es":"Servicios sociales","eu":"Servicios sociales","en":"Servicios sociales","Disaggregation combinations using this value":12,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--eu_psr_satis_transport.html\">EU_PSR_SATIS_TRANSPORT<\/a>","es":"Transporte p\u00fablico","eu":"Transporte p\u00fablico","en":"Transporte p\u00fablico","Disaggregation combinations using this value":12,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--sp_psr_satis.html\">SP_PSR_SATIS<\/a>","es":"Servicios p\u00fablicos (total)","eu":"Servicios p\u00fablicos (total)","en":"Servicios p\u00fablicos (total)","Disaggregation combinations using this value":12,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--sp_psr_satis_hlth.html\">SP_PSR_SATIS_HLTH<\/a>","es":"Asistencia sanitaria","eu":"Asistencia sanitaria","en":"Asistencia sanitaria","Disaggregation combinations using this value":12,"Number of indicators":1}];
            </script>
            
        </div>
        <div>
            <h2 id="indicators-using" tabindex="-1">Indicators using disaggregation</h2>
            
        <div class="my-3">
            <a href="indicators--disaggregation--servpub.csv" role="button" class="btn btn-primary" aria-describedby="indicators--disaggregation--servpub">Download CSV of indicators using this disaggregation</a>
            <div id="indicators--disaggregation--servpub" class="download-info">Size: 18 Bytes</div>
        </div>
        
            
                <div class="total-rows">
                    Total rows: <span class="total">1</span>
                </div>
                <table border="1" class="dataframe table table-striped table-bordered" id="indicators-table">
  <thead>
    <tr style="text-align: right;">
      <th>Indicator</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://eustat-des.github.io/site/16-6-2">#16-6-2</a></td>
    </tr>
  </tbody>
</table>
            <script type="text/javascript">
            var sdgBuild = sdgBuild || {};
            sdgBuild.tables = sdgBuild.tables || {};
            sdgBuild.tables['indicators-table'] = [{"Indicator":"<a href=\"https:\/\/eustat-des.github.io\/site\/16-6-2\">#16-6-2<\/a>"}];
            </script>
            
        </div>
        
                    </div>
                </div>
            </div>
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
            <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
            <script src="https://cdn.jsdelivr.net/gh/open-sdg/open-sdg-table@0.4.0/open-sdg-table.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
            <script>
            if (typeof sdgBuild !== 'undefined' && sdgBuild.tables) {
                var tableIds = Object.keys(sdgBuild.tables);
                for (var i = 0; i < tableIds.length; i++) {
                    var tableId = tableIds[i];
                    $('#' + tableId).openSdgTable(sdgBuild.tables[tableId]).find('td').each(function() {
                        if (!isNaN($(this).text())) {
                            $(this).css('text-align', 'right');
                        }
                    })
                }
            }
            </script>
        </html>
        