
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <title>Disaggregation: Habilidad_IT - SDG data build documentation</title>

            <script defer src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"></script>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/open-sdg/open-sdg-table@0.4.0/open-sdg-table.min.css">
            <style>
                .btn-primary {
                    background-color: #00703c;
                    padding: 8px 10px 7px;
                    border: 2px solid transparent;
                    border-radius: 0;
                    color: #fff;
                    box-shadow: 0 2px 0 #002d18;
                    text-decoration: none;
                }
                .btn-primary:visited {
                    color: #fff;
                }
                .btn-primary:hover, .btn-primary:not(:disabled):not(.disabled):active {
                    background-color: #005a30;
                    text-decoration: none;
                    border: 2px solid transparent;
                }
                .btn-primary:focus:not(:active):not(:hover) {
                    border-color: #fd0;
                    color: #0b0c0c;
                    background-color: #fd0;
                    box-shadow: 0 2px 0 #0b0c0c;
                }
                a {
                    color: #1D70B8;
                    text-decoration: underline;
                }
                a:hover {
                    color: #003078;
                }
                a:visited {
                    color: #4c2c92;
                }
                .download-info {
                    margin-left: 12px;
                }
                .table-striped tbody tr:nth-of-type(2n+1) {
                    background-color: #f3f2f1;
                }
                #skiplink {
                    position: absolute;
                    top: 0;
                    left: 50%;
                    z-index: 10000;
                    width: 250px;
                    margin-left: -125px;
                    padding: 10px;
                    background: white;
                    text-align: center;
                    border: 1px solid #0b0c0c;
                    color: #0b0c0c;
                    display: block;
                }
                .sr-only-focusable:not(:focus):not(:focus-within) {
                    position: absolute !important;
                    width: 1px !important;
                    height: 1px !important;
                    padding: 0 !important;
                    margin: -1px !important;
                    overflow: hidden !important;
                    clip: rect(0, 0, 0, 0) !important;
                    white-space: nowrap !important;
                    border: 0 !important;
                }
            </style>
        </head>
        <body>
            <a class="sr-only-focusable" id="skiplink" href="#main-content" tabindex="0">Skip to main content</a>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container">
                    <a class="navbar-brand" href="index.html">SDG data build documentation</a>
                </div>
            </nav>
            <main id="main-content" role="main">
                <div class="container">
                    <h1 style="margin:20px 0">Disaggregation: Habilidad_IT</h1>
                    <div>
                        
        <div role="navigation" aria-describedby="contents-heading">
            <h2 id="contents-heading">On this page</h2>
            <ul>
                <li><a href="#values-used">Values used in disaggregation</a></li>
                <li><a href="#indicators-using">Indicators using disaggregation</a></li>
            </ul>
        </div>
        <div>
            <h2 id="values-used" tabindex="-1">Values used in disaggregation</h2>
            
        <div class="my-3">
            <a href="values--disaggregation--habilidad_it.csv" role="button" class="btn btn-primary" aria-describedby="values--disaggregation--habilidad_it">Download CSV of values used in this disaggregation</a>
            <div id="values--disaggregation--habilidad_it" class="download-info">Size: 780 Bytes</div>
        </div>
        
            
                <div class="total-rows">
                    Total rows: <span class="total">8</span>
                </div>
                <table border="1" class="dataframe table table-striped table-bordered" id="values-table">
  <thead>
    <tr style="text-align: right;">
      <th>Value</th>
      <th>es</th>
      <th>eu</th>
      <th>en</th>
      <th>Disaggregation combinations using this value</th>
      <th>Number of indicators</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="disaggregation-value--ict.html">ICT</a></td>
      <td>Alguna habilidad informática</td>
      <td>ICT</td>
      <td>ICT</td>
      <td>36</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--ictcpt.html">ICTCPT</a></td>
      <td>Copiar o mover ficheros o carpetas</td>
      <td>ICTCPT</td>
      <td>ICTCPT</td>
      <td>36</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--ictprgm.html">ICTPRGM</a></td>
      <td>Programar en un lenguaje de programación</td>
      <td>ICTPRGM</td>
      <td>ICTPRGM</td>
      <td>36</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--ictprvcy.html">ICTPRVCY</a></td>
      <td>Cambiar la configuración de cualquier software, incluídos el sistema operativo y los programas de seguridad</td>
      <td>ICTPRVCY</td>
      <td>ICTPRVCY</td>
      <td>36</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--ictpst.html">ICTPST</a></td>
      <td>Crear presentaciones o documentos que integren texto, imágenes, tablas o gráficos</td>
      <td>ICTPST</td>
      <td>ICTPST</td>
      <td>36</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--ictsfwr.html">ICTSFWR</a></td>
      <td>Instalar software o aplicaciones(apps)</td>
      <td>ICTSFWR</td>
      <td>ICTSFWR</td>
      <td>36</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--ictssht.html">ICTSSHT</a></td>
      <td>Usar hojas de cálculo</td>
      <td>ICTSSHT</td>
      <td>ICTSSHT</td>
      <td>36</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--icttrff.html">ICTTRFF</a></td>
      <td>Transferir ficheros entre el ordenador y otros dispositivos (cámaras digitales, teléfonos móviles, mp3 o mp4)</td>
      <td>ICTTRFF</td>
      <td>ICTTRFF</td>
      <td>36</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
            <script type="text/javascript">
            var sdgBuild = sdgBuild || {};
            sdgBuild.tables = sdgBuild.tables || {};
            sdgBuild.tables['values-table'] = [{"Value":"<a href=\"disaggregation-value--ict.html\">ICT<\/a>","es":"Alguna habilidad inform\u00e1tica","eu":"ICT","en":"ICT","Disaggregation combinations using this value":36,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--ictcpt.html\">ICTCPT<\/a>","es":"Copiar o mover ficheros o carpetas","eu":"ICTCPT","en":"ICTCPT","Disaggregation combinations using this value":36,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--ictprgm.html\">ICTPRGM<\/a>","es":"Programar en un lenguaje de programaci\u00f3n","eu":"ICTPRGM","en":"ICTPRGM","Disaggregation combinations using this value":36,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--ictprvcy.html\">ICTPRVCY<\/a>","es":"Cambiar la configuraci\u00f3n de cualquier software, inclu\u00eddos el sistema operativo y los programas de seguridad","eu":"ICTPRVCY","en":"ICTPRVCY","Disaggregation combinations using this value":36,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--ictpst.html\">ICTPST<\/a>","es":"Crear presentaciones o documentos que integren texto, im\u00e1genes, tablas o gr\u00e1ficos","eu":"ICTPST","en":"ICTPST","Disaggregation combinations using this value":36,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--ictsfwr.html\">ICTSFWR<\/a>","es":"Instalar software o aplicaciones(apps)","eu":"ICTSFWR","en":"ICTSFWR","Disaggregation combinations using this value":36,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--ictssht.html\">ICTSSHT<\/a>","es":"Usar hojas de c\u00e1lculo","eu":"ICTSSHT","en":"ICTSSHT","Disaggregation combinations using this value":36,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--icttrff.html\">ICTTRFF<\/a>","es":"Transferir ficheros entre el ordenador y otros dispositivos (c\u00e1maras digitales, tel\u00e9fonos m\u00f3viles, mp3 o mp4)","eu":"ICTTRFF","en":"ICTTRFF","Disaggregation combinations using this value":36,"Number of indicators":1}];
            </script>
            
        </div>
        <div>
            <h2 id="indicators-using" tabindex="-1">Indicators using disaggregation</h2>
            
        <div class="my-3">
            <a href="indicators--disaggregation--habilidad_it.csv" role="button" class="btn btn-primary" aria-describedby="indicators--disaggregation--habilidad_it">Download CSV of indicators using this disaggregation</a>
            <div id="indicators--disaggregation--habilidad_it" class="download-info">Size: 17 Bytes</div>
        </div>
        
            
                <div class="total-rows">
                    Total rows: <span class="total">1</span>
                </div>
                <table border="1" class="dataframe table table-striped table-bordered" id="indicators-table">
  <thead>
    <tr style="text-align: right;">
      <th>Indicator</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://eustat-des.github.io/site/4-4-1">#4-4-1</a></td>
    </tr>
  </tbody>
</table>
            <script type="text/javascript">
            var sdgBuild = sdgBuild || {};
            sdgBuild.tables = sdgBuild.tables || {};
            sdgBuild.tables['indicators-table'] = [{"Indicator":"<a href=\"https:\/\/eustat-des.github.io\/site\/4-4-1\">#4-4-1<\/a>"}];
            </script>
            
        </div>
        
                    </div>
                </div>
            </div>
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
            <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
            <script src="https://cdn.jsdelivr.net/gh/open-sdg/open-sdg-table@0.4.0/open-sdg-table.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
            <script>
            if (typeof sdgBuild !== 'undefined' && sdgBuild.tables) {
                var tableIds = Object.keys(sdgBuild.tables);
                for (var i = 0; i < tableIds.length; i++) {
                    var tableId = tableIds[i];
                    $('#' + tableId).openSdgTable(sdgBuild.tables[tableId]).find('td').each(function() {
                        if (!isNaN($(this).text())) {
                            $(this).css('text-align', 'right');
                        }
                    })
                }
            }
            </script>
        </html>
        